# adnabe

./: LICENSE  README.md  pom.xml
src/main/java/adnabe/condition/: AbstractFunctionCondition.java  AndCondition.java  AtKeyPointCondition.java  BinaryFunctionalCondition.java  Condition.java  DimensionEqualCondition.java  FunctionEqualCondition.java  FunctionGreaterCondition.java  FunctionGreaterEqualCondition.java  FunctionLessCondition.java  FunctionLessEqualCondition.java  FunctionNotEqualCondition.java  IntersectionCondition.java  NotCondition.java  OnTheXYCrossCondition.java  OrCondition.java  RangeCondition.java  UVInsideRoiCondition.java  UnaryFunctionalCondition.java  UnionCondition.java  WithinRangeCondition.java  XorCondition.java
src/main/java/adnabe/data/: CooccurrenceMatrix.java  Histogram2D.java
src/main/java/adnabe/function/: BijectiveFunction.java  Function.java
src/main/java/adnabe/img/: BinaryOperationAssignment.java  BinaryRelationAssigment.java  BinaryUnaryOperationAdapter.java  ConcatenatedBufferedUnaryOperation.java  FunctionalAssignment.java  ImageAssignment.java  ImageCombiner.java  OpBasedConverter.java  ResultAsAdditionalDimOp.java  SerialImageAssignment.java  UnaryBinaryOperationAdapter.java  UnaryConstantLeftAssignment.java  UnaryConstantRightAssignment.java  UnaryOperationAssignment.java  UnaryRelationAssigment.java
src/main/java/adnabe/input/: InputIterator.java  InputIteratorFactory.java  PointInputIterator.java  PointInputIteratorFactory.java  PointSetInputIterator.java  PointSetInputIteratorFactory.java
src/main/java/adnabe/operation/: BinaryOperation.java  BinaryOutputOperation.java  (+2 more)
(+445 files in other folders)
