<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>adnabe</groupId>
  <artifactId>adnabe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ProjectName</name>
  <description>ProjectDescription</description>
        <dependencies>
                <!-- Project dependencies -->
                <dependency>
                        <groupId>net.imglib2</groupId>
                        <artifactId>imglib2</artifactId>
                        <version>2.0.0</version>
                </dependency>
                <dependency>
                        <groupId>net.imglib2</groupId>
                        <artifactId>imglib2-meta</artifactId>
                        <version>2.0.0-beta-20</version>
                </dependency>

                <!-- External dependencies -->
                <dependency>
                        <groupId>org.scijava</groupId>
                        <artifactId>scijava-common</artifactId>
                        <version>2.3.2</version>
                </dependency>

                <!-- Test scope dependencies -->
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.11</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>
</project>
